SampleApp/Views/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageWithLifecycle
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:pages="clr-namespace:Com.MarcusTS.LifecycleAware.Views.Pages;assembly=Com.MarcusTS.LifecycleAware"
   x:Class="Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.Views.GeneralPage">
<pages:ContentPageWithLifecycle.Content>
   <StackLayout
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           Margin="50"
           Spacing="25">
      <Label
              Text="{Binding Title}"
              FontSize="32"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center" />
      <Label
              Text="{Binding Description}"
              FontSize="18"
              FontAttributes="Italic"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center" />
      <Label
              Text="{Binding Content}"
              FontSize="32"
              TextColor="DarkGreen"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              VerticalTextAlignment="Center"
              HorizontalTextAlignment="Center" />
      <Button
              Command="{Binding ButtonCommand}"
              BackgroundColor="DarkBlue"
              WidthRequest="100"
              HeightRequest="50"
              Text="NEXT"
              FontSize="18"
              TextColor="White"
              FontAttributes="Bold"
              VerticalOptions="Center"
              HorizontalOptions="Center" />
   </StackLayout>
</pages:ContentPageWithLifecycle.Content>
</pages:ContentPageWithLifecycle>